{
	"id": "anki-blocks",
	"name": "AnkiBlocks",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "Sync flashcards to Anki using YAML in code blocks",
	"author": "Lawrence Shaban",
	"isDesktopOnly": true
}
